{
  "version": "independent",
  "packages": ["packages/*", "ui/*"],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "ignoreChanges": [".gitignore", ".eslintignore", "*.log", "*.md"]
    },
    "version": {
      "conventionalCommits": false
    }
  }
}
